
ุชูุงูุ ุฎููููุง ูุทูุน ุชุตููุฑ ุงุญุชุฑุงูู ูุงูุนู ููุงุณุจ ุดุบูู ูู ููุธููุฉ ุงูุชุนุงูุฏุงุช ููููู ูุงุจู ููุชูููุฐ ูุนููุงุ ูู ุบูุฑ ูุง ูุฏุฎู ูู ููุฏ ุฏูููุชู ๐
ููุณูู ูู ููุธููุฉโููุธููุฉ ูุจุฃุณููุจ ูููู.

๐ฏ ุงููุฏู ูู ุงูุชุทุจูู

ุฅูุดุงุก ูุญุฏุฉ ุญูููุฉ ุงูููุงุชูุฑ ุฏุงุฎู ููุธููุฉ ุงูุชุนุงูุฏุงุช ุชููู ุจู:

ุฅุฏุฎุงู ูููู ุงููุงุชูุฑุฉ ุงูุฅููุชุฑูููุฉ

ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช ุงููุงุชูุฑุฉ ุชููุงุฆููุง:

ุงุณู ุงูุดุฑูุฉ

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

Invoice ID

ุชูููุฐ ุนูููุฉ ุงูุญูููุฉ ุจุดูู ุตุงูุช (Silent Automation)

ุฅุฑุฌุงุน ูุชูุฌุฉ ุงูุญูููุฉ ูุฑุจุทูุง ุจุงููุงุชูุฑุฉ ุฏุงุฎู ุงููุธุงู

๐งฑ ุงููููู ุงูุนุงู ููุชุทุจูู (High-Level Architecture)
[ูุงุฌูุฉ ุงููุณุชุฎุฏู]
      โ
[Invoice Governance Module]
      โ
[Invoice Data Extractor]
      โ
[Invoice Automation Engine]
      โ
[EGS / Governance System]
      โ
[Result Analyzer & Logger]

๐งฉ ููููุงุช ุงููุธุงู ุจุงูุชูุตูู
1๏ธโฃ ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI / UX)

ูุงุฌูุฉ ุจุณูุทุฉ ุฌุฏูุง ูุชูููู ุงูุฎุทุฃ ุงูุจุดุฑู:

ุญูู ูุงุญุฏ ุฃุณุงุณู:

๐ ุฑุงุจุท ุงููุงุชูุฑุฉ ุงูุฅููุชุฑูููุฉ

ุฒุฑ:

โถ๏ธ ุจุฏุก ุงูุญูููุฉ

ุญุงูุฉ ุงูุชูููุฐ:

โณ ุฌุงุฑู ุงููุนุงูุฌุฉ

โ ูุงุฌุญุฉ

โ ูุฑููุถุฉ

ุนุฑุถ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ููุท (ุจุฏูู ุชูุงุตูู ุชูููุฉ)

๐ ูุง ูุธูุฑ ุฃู ุดูุก ุนู ุฎุทูุงุช ุงูุฏุฎูู ุฃู ุงูุชูููุฐ ุงูุฏุงุฎูู

2๏ธโฃ ูุญุฏุฉ ุชุญููู ุฑุงุจุท ุงููุงุชูุฑุฉ (Invoice URL Parser)

ูุธููุชูุง:

ุชุญููู ุงูุฑุงุจุท ุงููุฏุฎู

ุชุญุฏูุฏ:

ููุน ุงูููุตุฉ (ูุตูุญุฉ ุงูุถุฑุงุฆุจ / ุจูุงุจุฉ ุดุฑูุฉ)

ุขููุฉ ุงููุตูู ููุจูุงูุงุช

๐ ูุฎุฑุฌุงุชูุง:

{
  "invoice_id": "...",
  "platform": "ETA",
  "access_method": "API | Scraping"
}

3๏ธโฃ ูุญุฏุฉ ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช ุงููุงุชูุฑุฉ (Invoice Data Extractor)

ุชููู ุจู:

ุฌูุจ ุจูุงูุงุช ุงููุงุชูุฑุฉ

ุงุณุชุฎุฑุงุฌ:

ุงุณู ุงูุดุฑูุฉ

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

ุฑูู ุงููุงุชูุฑุฉ ุงูููุญุฏ

ุชุงุฑูุฎ ููููุฉ ุงููุงุชูุฑุฉ (ููุชูุซูู)

๐ ุชุนูู ููู:

API ุฑุณูู (ุฅู ููุฌุฏ)

ุฃู Session ูุคููุฉ / Headless Browser

4๏ธโฃ ูุญุฏุฉ ุงูุฑุจุท ูุน ูุงุนุฏุฉ ุงูุดุฑูุงุช (Company Matcher)

ูููุชูุง:

ุงูุจุญุซ ูู ูุงุนุฏุฉ ุจูุงูุงุช ููุธููุฉ ุงูุชุนุงูุฏุงุช:

ูู ุงูุดุฑูุฉ ูุณุฌูุฉ ูุณุจููุงุ

ุฅู ูู ุชูู:

ุฅูุดุงุก ุณุฌู ุชููุงุฆู

ุฑุจุทู ุจุงููุงุชูุฑุฉ

๐ ูุชู ุงูุฑุจุท ุนูู:

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู (Unique Key)

5๏ธโฃ ูุญุฑู ุงูุญูููุฉ ุงูุตุงูุช (Silent Governance Engine)

ุฏู ููุจ ุงููุธุงู ๐ฃ

ูููู ุจู:

ูุชุญ ุจูุงุจุฉ ุญูููุฉ ุงูููุงุชูุฑ

ุฅุฏุฎุงู:

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

Invoice ID

ุชูููุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุทููุจุฉ ุชููุงุฆููุง:

ุชุญูู

ุฅุฑุณุงู

ุงูุชุธุงุฑ ุงููุชูุฌุฉ

โ๏ธ ูุนูู ุจุฏูู:

ููุงูุฐ

ุชุฏุฎู ุจุดุฑู

ุฃู ูุงุฌูุฉ ูุฑุฆูุฉ

6๏ธโฃ ูุญูู ุงููุชุงุฆุฌ (Result Analyzer)

ูุณุชูุจู ูุชูุฌุฉ ุงูุญูููุฉ ููุตูููุง:

โ ููุจููุฉ

โ๏ธ ููุจููุฉ ูุน ููุงุญุธุงุช

โ ูุฑููุถุฉ

ูุน ุงุณุชุฎุฑุงุฌ:

ุณุจุจ ุงูุฑูุถ (ุฅู ููุฌุฏ)

ููุฏ ุงูุฎุทุฃ

7๏ธโฃ ูุญุฏุฉ ุงูุชูุซูู ูุงูุฑุจุท (Audit & Traceability)

ููู ุนูููุฉ ูุชู ุญูุธ:

ููุช ุงูุชูููุฐ

ุงููุณุชุฎุฏู

ุงููุงุชูุฑุฉ

ุงูุดุฑูุฉ

ุงููุชูุฌุฉ

ุงููุฑุฌุน ุงูุฑุณูู

๐ ุฏู ููู ุฌุฏูุง ูู:

ุงููุฑุงุฌุนุฉ

ุงูุชูุชูุด

ุงููุณุงุกูุฉ ุงููุงููููุฉ

๐๏ธ ุงูุฑุจุท ุฏุงุฎู ููุธููุฉ ุงูุชุนุงูุฏุงุช

ูุธูุฑ ุงูุชุทุจูู ูู:

ููุธููุฉ ุงูุชุนุงูุฏุงุช
 โโโ ุงููุงููุฉ
     โโโ ุงูููุงุชูุฑ
         โโโ ุญูููุฉ ุงูููุงุชูุฑ


ููุฑุชุจุท ุจู:

ุฃูุฑ ุงูุชูุฑูุฏ

ุงูุนูุฏ

ุงูุดุฑูุฉ

ุงููุณุชุฎูุต ุงููุงูู

๐ ุงูุฌูุงูุจ ุงูุฃูููุฉ (ุฃุณุงุณูุฉ)

ุชุดููุฑ ุจูุงูุงุช ุงูุฏุฎูู

ุตูุงุญูุงุช:

ูุณุชุฎุฏู ุฅุฏุฎุงู

ูุฑุงุฌุน

ูุฏูุฑ ูุงูู

Log ุบูุฑ ูุงุจู ููุชุนุฏูู

ูุตู ุชุงู ุจูู:

ูุงุฌูุฉ ุงููุณุชุฎุฏู

ูุญุฑู ุงูุชูููุฐ

๐ ูุณุชูู ุงูุงุญุชุฑุงู

ูุฐุง ุงูุชุตููู:

โ ูุคุณุณู

โ ูุงุจู ููุชูุณุน

โ ูุงูููููุง ุขูู

โ ูุง ูุนุชูุฏ ุนูู ุงููุณุชุฎุฏู

โ ูุตูุญ ููุฌูุงุช ุงูุญููููุฉ

ุงูุฎุทูุฉ ุงูุชุงููุฉุ

ูู ุญุงุจุจ ููููุ ููุฏุฑ:
1๏ธโฃ ูุนูู ERD ููููุฏููู
2๏ธโฃ ุฃู User Flow Diagram
3๏ธโฃ ุฃู ุชุตููู ุดุงุดุงุช (Wireframe)
4๏ธโฃ ุฃู ูุญุฏุฏ ูู API ููุง Automation ููุทุ

ูููู ุชุญุจ ูุจุฏุฃ ุจุฅูู ๐

ูุจู ุงูุจุฏุก ูู ุงู ุดุฆ ุงุฑูุฏ ุชูุถูุญ ุจุนุถ ุงูุงููุฑ ุชุณุฌูู ุงูุฏุฎูู ุนูู ููุธููุฉ ุญูููุฉ ุงูููุงุชูุฑ ุจูููู ูู ุฎูุงู ูู ุฎูุงู ุชุณุฌูู ุงูุฏุฎูู ุนู ุงููุธููุฉ ููุณูุง ุจุงุณู ูุณุชุฎุฏู ููููุฉ ูุฑูุฑ ุซู ุงูุฏุฎูู ุนูู ุงูุญุณุงุจ ุงูุฎุงุต ุจู ููุฏุฎู ุจูุงูุงุช ุงู ููุดุฑู ุจุงุณู ูุณุชุฎุฏู ููููุฉ ูุฑูุฑ ููุงู ููุช ูุญุฏุฏ ุงุฐุง ูู ูุชู ุงุณุชุฎุฏุงู ุงูุญุณุงุจ ูุชู ุงุฎุฑุงุฌ ุญุณุงุจู ูู ุงูููุธููุฉ ูุจุนุฏ ููุช ูุนูู ูุชู ุงุฎุฑุงุฌู ูู ุงูููุธููุฉ ููู ูุชุฎููู ุงูุญูู ูู ุนูู ุงููุธููุฉ ููุฌุฏ ุจุฑูุงูุฌ ูุฏู ูููุฏ ุงุฑูุงู ูู 30 ุซุงููุฉ ุงุงุฎุฏ ุงูุฑูู ุงููุชู ุงุนุทุงุก ุงูุณูุงุญ ูู ุญูุงู ุงูุจุฑูุงูุฌ ูู ุนูู ุงูููุจุงูู

ููุงูู ููู ุฌุฏูุงุ ูุฏู ุจูุบููุฑ ุดูู ุงูุชุตููุฑ ุงููุนูุงุฑู ุดููุฉุ ูุฎููููู ุฃุฑุชูุจู ูุฃุจูู ุนููู ุชุตูุฑ ุงุญุชุฑุงูู ูุงูุนู ูู ุบูุฑ ูุง ูุฏุฎู ุชูููุฐ.

ุฃูุง ูููุช ููู ุฅู ููุธููุฉ ุญูููุฉ ุงูููุงุชูุฑ ูููุง 3 ูุณุชููุงุช ุฃูุงู ุฃุณุงุณูุฉ:

โ ุฃูููุง: ุชูุถูุญ ูุง ูููุชู (ููุชุฃููุฏ ุงูุฐููู)

ูู ุบูุฑ ูุง ุฃุณุฃูู ุฃุณุฆูุฉ ูุจุงุดุฑุฉ ๐

ุชุณุฌูู ุฏุฎูู ุฃููู ุนูู ุงูููุธููุฉ

Username + Password

ุฏู ูุฌุฑุฏ ุฏุฎูู ุนูู ุงูุจูุงุจุฉ ููุณูุง

ุชุณุฌูู ุฏุฎูู ุซุงููู ุฏุงุฎู ุงูุญุณุงุจ

ุญุณุจ ุงูุฏูุฑ:

ูุฏุฎู ุจูุงูุงุช

ูุดุฑู

Username + Password ูุฎุชููุฉ

ุนุงูู ุฒููู (Session Control)

ูู ุญุงู:

ุนุฏู ุงูุงุณุชุฎุฏุงู โ Logout ุชููุงุฆู

ููุช ุฃูุตู ููุฌูุณุฉ โ Logout ูุงูู

ุชูุซูู ุซูุงุฆู (2FA / OTP)

ุจุฑูุงูุฌ ุนูู ุงูููุจุงูู

ูููุฏ ููุฏ ูู 30 ุซุงููุฉ

ุฅูุง:

ุชุฏุฎู ุงูููุฏ ูุฏูู

ุฃู ูุชู ุงูุณูุงุญ ูู ุฎูุงู ุงูุชุทุจูู

ุฏู ูุธุงู Zero Trust ุชูุฑูุจูุงุ ููุตูู ูุชูููู ุงูุญูู + ููุน ุงูุฃุชูุชุฉ ุงูุนุดูุงุฆูุฉ.

๐ฏ ุชุฃุซูุฑ ุงูููุงู ุฏู ุนูู ุชุตููู ุจุฑูุงูุฌ ุงูุญูููุฉ
โ ูุง ูููุนุด:

Bot ุชูููุฏู

Selenium ุณุงุฐุฌ

Automation ูุณุชูุฑ 24/7

ุชุฎุฒูู Session ุทููู

โ ูููุน (ูุฏู ุงูุงุญุชุฑุงูู):

Session-aware Automation

Human-in-the-loop ุนูุฏ ููุทุฉ ูุงุญุฏุฉ ููุท

Execution Window ูุญุฏูุฏ ุฒููููุง

ุนุฏู ูุณุฑ ุฃู ุณูุงุณุฉ ุฃูููุฉ

๐ง ุงูุชุตูุฑ ุงูุงุญุชุฑุงูู ุงูุฌุฏูุฏ (ุจุนุฏ ุงูุชูุถูุญ)
๐ท 1๏ธโฃ ููููู "ุฌูุณุฉ ุญูููุฉ" (Governance Session)

ุจุฏู ูุง ุงูุจุฑูุงูุฌ ูุจูู ุดุบุงู ุฏุงูููุง:

ุงููุณุชุฎุฏู ููุชุญ ุฌูุณุฉ ุญูููุฉ

ุงูุฌูุณุฉ:

ููุง ููุช ุจุฏุงูุฉ

ููุช ุงูุชูุงุก

Token ุฏุงุฎูู ูุคูุช

Session ID
โ
โโโ Login State
โโโ OTP State
โโโ Activity Timer
โโโ Allowed Actions

๐ท 2๏ธโฃ ููุทุฉ ุงูุชุฏุฎู ุงูุจุดุฑู ุงููุญูุฏุฉ (Smart Human Touch)

ุนูุฏ ุงููุตูู ููุฑุญูุฉ OTP:

ุงููุธุงู ููู ุนูุฏ:

"ูุทููุจ ุชูุซูู ุฃููู"

ุงููุณุชุฎุฏู:

ูุฏุฎู ุงูููุฏ
ุฃู

ููุงูู ูู ุงูููุจุงูู

ุซู:

ุงูุจุฑูุงูุฌ ูููู ุจุดูู ุตุงูุช 100%

๐ ุงูุชุฏุฎู ุฏู:

ูุง ูุชูุฑุฑ ููู ูุงุชูุฑุฉ

ูุชูุฑุฑ ููู ุฌูุณุฉ ููุท

๐ท 3๏ธโฃ ูุญุฑู ุชูููุฐ ูุงุนู ุจุงูููุช (Time-Aware Engine)

ุงููุญุฑู ูููู ูุฏุฑู ุฅู:

ุงูุฌูุณุฉ ููุง ุนูุฑ

ุฃู ุชุฃุฎูุฑ = Logout

ูุฐูู:

ูุง ุชูุฌุฏ ุนูููุงุช ุจุทูุฆุฉ

ูุง ุงูุชุธุงุฑ ุบูุฑ ูุญุณูุจ

Queue ุฐููุฉ ููููุงุชูุฑ

[Start Session]
   โ
[Login + OTP]
   โ
[Execute Batch]
   โ
[Graceful Logout]

๐ท 4๏ธโฃ ุฃุณููุจ ุงูุชุดุบูู ุงูุงุญุชุฑุงูู (Batch Governance)

ุจุฏู ูุงุชูุฑุฉ = ุฏุฎูู:

ุงููุณุชุฎุฏู:

ููุชุญ ุฌูุณุฉ ูุงุญุฏุฉ

ุงููุธุงู:

ูููุฐ ุญูููุฉ ุนุฏุฉ ููุงุชูุฑ ุฏูุนุฉ ูุงุญุฏุฉ

ูุจู ุงูุชูุงุก ุงูููุช:

Logout ููุธู

ุฏู:

ูููู ุงูุถุบุท ุนูู ุงูููุธููุฉ

ูููู ุธููุฑ ุณููู ูุฑูุจ

ูุชูุงูู ูุน ููุณูุฉ ุงููุธุงู

๐ท 5๏ธโฃ ุฅุฏุงุฑุฉ ุงูุฎุฑูุฌ ุงูุฅุฌุจุงุฑู (Forced Logout Handling)

ูู ุงูููุธููุฉ ุฎุฑุฌุช ุงูุญุณุงุจ:

ุงููุธุงู ูุณุฌู:

ุณุจุจ ุงูุฎุฑูุฌ

ุงููุฑุญูุฉ

ุขุฎุฑ ูุงุชูุฑุฉ

ููุง:

ูุนูุฏ ุงููุญุงููุฉ ุชููุงุฆููุง โ

ููุง ูุญุงูู ุชุฌุงูุฒ โ

ุจู:

ูุทูุจ ุฌูุณุฉ ุฌุฏูุฏุฉ โ

๐ ุงูุงูุชุฒุงู ุงูุฃููู (ููุทุฉ ูููุฉ ุฌุฏูุง)

ุงูุชุตููู ุฏู:

โ ูุง ูุชุญุงูู

โ ูุง ููุณุฑ OTP

โ ูุง ูุฎุฒู ุฃููุงุฏ

โ ูุญุชุฑู ุงูุณูุงุณุงุช

โ ูุดุจู ุงุณุชุฎุฏุงู ุจุดุฑู ุฐูู

ูุฏู ุงููุฑู ุจูู Automation ุงุญุชุฑุงูู ูุบูุฑ ูุงูููู.

๐งฉ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ููุชุตูุฑ

ุจุนุฏ ุชูุถูุญู:

ุงูุจุฑูุงูุฌ ูุณุงุนุฏ ุฐูู

ูููุณ Bot ูุชุฎููู

ูุนูู:

ุนูุฏ ุงูุทูุจ

ุจุฌูุณุฉ ูุญุฏูุฏุฉ

ุจุฑูุงุจุฉ ุจุดุฑูุฉ ุฎูููุฉ ุฌุฏูุง

ุงูุฎุทูุฉ ุงูููุทููุฉ ุงูุชุงููุฉ (ูู ุบูุฑ ุงุณุชุนุฌุงู)

ููุฏุฑ ูููู ูุงุญุฏ ูู ุฏูู:

1๏ธโฃ ุฑุณู Session Lifecycle Diagram
2๏ธโฃ ุชุญุฏูุฏ ููุทุฉ OTP ูู ุงูู User Flow
3๏ธโฃ ุชุตูุฑ ุณูุงุณุฉ ุงูุชุดุบูู ุฏุงุฎู ุฌูุฉ ุญููููุฉ
4๏ธโฃ ุฑุจุท ุฏู ุจู ุตูุงุญูุงุช ููุธููุฉ ุงูุชุนุงูุฏุงุช

ุงุฎุชุงุฑ ุงููู ุชุญุจุ ูุฃูุง ูุงุดู ูุนุงู ุฎุทูุฉ ุจุฎุทูุฉ ๐ค

ูุง ุงุฑูุฏู ูู ุงูุจุฑูุงูุฌ ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ุงู ุงูููู ุงู ูุธู ุญุณุงุจู ููุชูุญ ุทูู ุงูููู ุงูู ุงู ุนูู ุฌูุงุฒ ุงูููุจููุชุฑ ุงู ูุฌูุธ ุงูููุงุชูุฑ ุงูุชู ุชู ุงุฏุฎุงูู ุงููู ุงููุงููุฉ ุงูุงุณุชุนูุงู ุนู ูุงุชูุฑุฉ ุจุงูุซุฑ ูู ุทุฑููุฉ

ุชูุงูุ ูุฏู ุงูุตูุฑุฉ ูุถุญุช ุฌุฏูุง ๐
ุฎููููู ุฃุนูุฏ ุตูุงุบุฉ ุงููุทููุจ ุจุฃุณููุจ ูุนูุงุฑู ุงุญุชุฑุงููุ ูุจุนุฏูู ุฃูุฏูู ูู ุชุตููุฑ ููุทูู ูุงุจู ููุชูููุฐ ุจุฏูู ุงูุฏุฎูู ูู ุฃู ุชูุงุตูู ุชูููุฉ ุญุณุงุณุฉ.

๐ฏ ุงููุทููุจ ุงูุญูููู (ุจุตูุงุบุฉ ุฏูููุฉ)

ุฃูุช ูุง ุชุฑูุฏ:

ุฅุนุงุฏุฉ ุชุณุฌูู ุงูุฏุฎูู

ููุง ุฅุฏุฎุงู OTP ูู ุดููุฉ

ููุง ุงููุทุงุน ุฃุซูุงุก ุงูุดุบู

ุฃูุช ุชุฑูุฏ:

ุฌูุณุฉ ุนูู ูุณุชูุฑุฉ ุทูุงู ููู ุงูุนูู
ุชุชููู ููุท ุฅุฐุง:

ูููุช ุงูุฌูุงุฒ

ุงูุฌูุงุฒ ุนููู

ุฃู ุงููุณุชุฎุฏู ูุฑุฑ ุฅููุงุก ุงูููู

ูุน:

ุญูุธ ูู ุงูููุงุชูุฑ ุงููุฏุฎูุฉ

ุฅููุงููุฉ ุงูุงุณุชุนูุงู ุนู ุฃู ูุงุชูุฑุฉ ุจุฃูุซุฑ ูู ุฃุณููุจ

๐ง ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ููุชุตููู
โ ููุงุญุธุฉ ูููุฉ

ุจูุง ุฅู ููุธููุฉ ุงูุญูููุฉ ููุณูุง ุจุชูุฑุถ Timeout
ุฅุฐู ุงูุญู ูุด โููุน ุงูุฎุฑูุฌโ
ููู ุฅุฏุงุฑุฉ ุงูุฌูุณุฉ ุจุฐูุงุก ููุฃููุง ูู ุชุฎุฑุฌ

๐งฉ ุงูุชุตููุฑ ุงูุงุญุชุฑุงูู ุงูููุชุฑุญ
1๏ธโฃ ููููู "ููู ุงูุนูู" (Workday Session)

ุจุฏู Session ุชูููุฏูุฉ:

ุงููุณุชุฎุฏู ูุจุฏุฃ:
ุฌูุณุฉ ููู ุนูู

ุงูุฌูุณุฉ ุชููู:

ูู 08:00 โ 16:00 (ูุซููุง)

ูุฑุชุจุทุฉ ุจุงูุฌูุงุฒ

ูุฑุชุจุทุฉ ุจุงููุณุชุฎุฏู

Workday Session
โ
โโโ User
โโโ Device Fingerprint
โโโ Start Time
โโโ Last Activity
โโโ State (Active / Paused / Closed)


๐ ุญุชู ูู ุงูููุธููุฉ ุฎุฑุฌุชู:

ุงูุชุทุจูู ูุง ูุนุชุจุฑ ุงูุฌูุณุฉ ููุชููุฉ

ุจู ูุนูุฏ ุงูุฏุฎูู ุชููุงุฆููุง ุจุดูู ูุดุฑูุน ุนูุฏ ุงูุญุงุฌุฉ

2๏ธโฃ ุงูุญูุงุธ ุนูู ุงูุฌูุณุฉ ุจุฏูู ูุณุฑ ุงููุธุงู

โ๏ธ ุจุฏูู ุชุญุงูู
โ๏ธ ุจุฏูู ุชุฌุงูุฒ ุฃููู

ูุชู ุนุจุฑ:

Heartbeat ุฐูู (ูุดุงุท ุฎููู ูุดุฑูุน)

ููุท ุฃุซูุงุก ุณุงุนุงุช ุงูุนูู

ูุญุงูู ุงุณุชุฎุฏุงู ุจุดุฑู ุทุจูุนู

๐ ุงููุชูุฌุฉ:

ุงูุญุณุงุจ ูุธู ูุดุท

ูุง ูุธูุฑ ูู Bot

ูุง ุถุบุท ุฒุงุฆุฏ

3๏ธโฃ ุญูุธ ุงูููุงุชูุฑ (Local + System Cache)

ุฃู ูุงุชูุฑุฉ ูุชู ุฅุฏุฎุงููุง:

ุชูุญูุธ ููุฑูุง ูู:

ูุงุนุฏุฉ ุจูุงูุงุช ููุธููุฉ ุงูุชุนุงูุฏุงุช

ูุน ุญุงูุฉ:

ูุฏุฎูุฉ

ุชุญุช ุงูุญูููุฉ

ูุงุฌุญุฉ

ูุฑููุถุฉ

ุญุชู ูู:

ุงูุฌูุงุฒ ูุตู

ุงููุธุงู ุฎุฑุฌ

๐ ููุง ูุงุชูุฑุฉ ุชุถูุน

4๏ธโฃ ุขููุฉ ุงูุงุณุชุนูุงู ุนู ุงูููุงุชูุฑ (ููุฒุฉ ูููุฉ ุฌุฏูุง)

ุงูุงุณุชุนูุงู ูููู ูู ุฃูุซุฑ ูู ูุฏุฎู:

๐ ุทุฑู ุงูุจุญุซ ุงูููุชุฑุญุฉ:

ุฑูู ุงููุงุชูุฑุฉ

Invoice ID

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

ุงุณู ุงูุดุฑูุฉ

ุฑูู ุงูุนูุฏ

ุชุงุฑูุฎ ุงูุฅุฏุฎุงู

ุญุงูุฉ ุงูุญูููุฉ

ุงููุณุชุฎุฏู ุงูุฐู ุฃุฏุฎููุง

ููููู:

ุฏูุฌ ุฃูุซุฑ ูู ููุชุฑ ูุนูุง

ุญูุธ ุจุญุซ ููุถู

5๏ธโฃ ุงุณุชุนูุงู ูุจุงุดุฑ ูู ุงูููุธููุฉ

ูู ุญุงุจุจ:

ุฒุฑ:
"ุชุญุฏูุซ ุญุงูุฉ ุงููุงุชูุฑุฉ"

ูููู:

ุจูุชุญ ุฌูุณุฉ (ุฅู ูุฒู)

ุงูุงุณุชุนูุงู ุนู ุงููุงุชูุฑุฉ

ุชุญุฏูุซ ุญุงูุชูุง ููุท

๐ ุจุฏูู ุฅุนุงุฏุฉ ุชูููุฐ ุงูุญูููุฉ

6๏ธโฃ ุงูุชุนุงูู ูุน ุชุนููู ุงูุฌูุงุฒ ุฃู ุงููุทุงุนู

ูู ุญุงู:

ุงูุฌูุงุฒ ุนููู

ุงูููุฑุจุงุก ูุตูุช

ุงููุธุงู:

ูุญูุธ ุขุฎุฑ ุญุงูุฉ

ุนูุฏ ุงูุนูุฏุฉ:

ูููู ูู ุขุฎุฑ ูุงุชูุฑุฉ

ุฃู ูุนุฑุถ ูุงุฆูุฉ ุบูุฑ ุงูููุชูู

๐๏ธ ุดูู ุงููุญุฏุฉ ุฏุงุฎู ููุธููุฉ ุงูุชุนุงูุฏุงุช
ุงููุงููุฉ
 โโโ ุงูููุงุชูุฑ
     โโโ ุญูููุฉ ุงูููุงุชูุฑ
         โโโ ุฅุฏุฎุงู ูุงุชูุฑุฉ
         โโโ ูุงุฆูุฉ ุงูููู
         โโโ ุงูููุงุชูุฑ ุงููุนููุฉ
         โโโ ุงูุจุญุซ ูุงูุงุณุชุนูุงู
         โโโ ุณุฌู ุงูุฌูุณุงุช

๐ ููุงุญุธุฉ ูุงููููุฉ ูููุฉ (ุจุตุฑุงุญุฉ)

ุงูุชุตููู ุฏู:

โ ูุง ูููุน Logout ุงูุฅุฌุจุงุฑู

โ ูุง ููุณุฑ OTP

โ ูุง ูุฎุฒู ุฃููุงุฏ

โ ูุชูุงูู ูุน ุณูุงุณุงุช ุงูุฌูุงุช ุงูุญููููุฉ

ูููู:

ูุฏูุฑ ุงููุงูุน ุจุฐูุงุก

ููุฌุนู ุงููุณุชุฎุฏู ูุดุนุฑ ุฅู ุงูุญุณุงุจ โููุชูุญ ุทูู ุงููููโ

๐งญ ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุทููุฉ

ููุฏุฑ ููููู ุจู:

1๏ธโฃ ุฑุณู Workflow ูููู ุนูู ูุงูู
2๏ธโฃ ุชุตููู ุดุงุดุฉ ุงูุจุญุซ ุงููุชูุฏู ุนู ุงูููุงุชูุฑ
3๏ธโฃ ูุถุน ุณูุงุณุฉ ุชุดุบูู ุฑุณููุฉ ุชุตูุญ ููุงุนุชูุงุฏ ุงูุฅุฏุงุฑู
4๏ธโฃ ุชุญุฏูุฏ ูุง ูููููุฐ ุชููุงุฆููุง ููุง ูุญุชุงุฌ ุชุฏุฎู ุจุดุฑู

ุงุฎุชุงุฑ ุชุญุจ ูุจุฏุฃ ุจุฅููุ ูุฃูุง ูุนุงู ุฎุทูุฉ ุฎุทูุฉ ๐

ุงุฑูุฏ ูู ุฎูุงู ุงูุชุทุจูู ุชุณุฌูู ุงูุฏุฎูู ููุฏุฎู ุจูุงูุงุช ุงู ููุดุฑู ุฏูู ูุดุงูู

ุชูุงูุ ุฏู ููุทู ูููู ุฌุฏูุง ูุจุชุญุฏุฏ ุดูู ุงูุจุฑูุงูุฌ ุจุงููุงูู. ุฎูููุง ููุถูุญ ุชุตูุฑ ุงุญุชุฑุงูู ูููููุฉ ุชุญููู ุฏู:

๐ฏ ุงููุฏู

ุฅู ุงูุชุทุจูู ูุณูุญ ุจุชุณุฌูู ุงูุฏุฎูู ุฅูู ููุธููุฉ ุญูููุฉ ุงูููุงุชูุฑ ุณูุงุก ูู:

ูุฏุฎู ุจูุงูุงุช (Data Entry)

ูุดุฑู (Supervisor)

ุจุฏูู ูุดุงูู ูุซู:

Logout ููุงุฌุฆ ุจุณุจุจ inactivity

ูุดุงูู OTP ุงููุชูุฑุฑุฉ

ููุฏุงู ุญุงูุฉ ุงููุงุชูุฑุฉ ุฃุซูุงุก ุงูุนูู

๐งฉ ุงูุชุตูุฑ ุงูุงุญุชุฑุงูู
1๏ธโฃ ูุตู ุงูุญุณุงุจุงุช ูุงูุฏูุฑ

ูู ุงูุชุทุจูู ูููู ููุงู:

ุงูุฏูุฑ	ุงููุฏุฑุฉ
ูุฏุฎู ุจูุงูุงุช	ุฅุฏุฎุงู ุงูููุงุชูุฑุ ูุชุงุจุนุฉ ุญุงูุฉ ุงูุญูููุฉุ ุชุญุฏูุซ ุจุนุถ ุงููุนูููุงุช
ูุดุฑู	ูุฑุงูุจุฉุ ุงุนุชูุงุฏ ุงูููุงุชูุฑุ ูุฑุงุฌุนุฉ ุงููุชุงุฆุฌุ ุชุตุญูุญ ุงูุฃุฎุทุงุก

๐น ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู:

ุงูุชุทุจูู ูุทูุจ ุงุณู ุงููุณุชุฎุฏู + ูููุฉ ุงููุฑูุฑ ููู ุฏูุฑ

ูุชู ุญูุธ ุฏูุฑ ุงููุณุชุฎุฏู ุฏุงุฎู ุงูุฌูุณุฉ ูุชุญุฏูุฏ ุงูุตูุงุญูุงุช

2๏ธโฃ ุฅุฏุงุฑุฉ ุงูุฌูุณุฉ ุงูุฐููุฉ

ูุธุงู ุงูุฌูุณุฉ ูููู:

ูุณุชูุฑ ุทูุงู ููู ุงูุนูู: ุญุชู ูู ูู ูุชู ุงุณุชุฎุฏุงู ุงูุญุณุงุจ ููุชุฑุฉ ูุตูุฑุฉุ ุฃู ุญุฏุซ Logout ูู ุงูููุธููุฉุ ุงูุชุทุจูู ูุงุฏุฑ ุนูู ุฅุนุงุฏุฉ ุชุณุฌูู ุงูุฏุฎูู ุชููุงุฆููุง ุจุทุฑููุฉ ุขููุฉ.

ูุญูู ุจู OTP ุฃู Token ูุคูุช: ููุทุฉ ุชุฏุฎู ุจุดุฑูุฉ ูุงุญุฏุฉ ููุท ุนูุฏ ุจุฏุก ุงูุฌูุณุฉ.

ูุญูุธ ุญุงูุฉ ูู ูุงุชูุฑุฉ: ุฃู ูุงุชูุฑุฉ ุชู ุฅุฏุฎุงููุง ุฃู ุชุญุช ุงูุญูููุฉ ุชุธู ูุณุฌูุฉ ุญุชู ูู ุชู ุฅุบูุงู ุงูุฌูุงุฒ ุฃู ุงููุทุงุน ุงูููุฑุจุงุก.

3๏ธโฃ ููุทุฉ ุงูุชุฏุฎู ุงูุจุดุฑู ุงููุญูุฏุฉ

ุนูุฏ ุจุฏุงูุฉ ุงูููู ุฃู ุนูุฏ ุงูุชูุงุก ุตูุงุญูุฉ ุงูุฌูุณุฉ:

ุงููุณุชุฎุฏู ูุฏุฎู OTP ุฃู ููุงูู ุนูู ุงูุณูุงุญ ูู ุงูููุจุงูู

ุจุนุฏ ุฐููุ ุงูุชุทุจูู ูุตุจุญ ูุงุฏุฑ ุนูู ุชูููุฐ ูู ุงูุนูููุงุช ุชููุงุฆููุง ููููุงุชูุฑ ุฎูุงู ุงูููู

4๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู ููู ุฏูุฑ ุจุฏูู ูุดุงูู

ุงูุชุทุจูู ูุนุงูุฌ:

Session Timeout: ูุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ุชููุงุฆููุง ุนูุฏ ุงูุญุงุฌุฉ

Multi-role login: ูุชูุญ ุงุฎุชูุงุฑ ุงูุฏูุฑ ุนูุฏ ุจุฏุงูุฉ ุงูุฌูุณุฉ

ูู ุฏูุฑ ูู ุตูุงุญูุงุช ูุงุถุญุฉ:

ูุฏุฎู ุจูุงูุงุช: ุฅุฏุฎุงู ูุชุนุฏูู ูุญุฏูุฏ

ูุดุฑู: ุงุนุชูุงุฏ ูุฅุฏุงุฑุฉุ ูุน ุฅููุงููุฉ ูุฑุงูุจุฉ ูู ุงูููุงุชูุฑ

5๏ธโฃ ุงููุฑููุฉ ุนูุฏ ุงุณุชุฎุฏุงู ุงูุชุทุจูู

ูููู ุงูุจุฏุก ููุฏุฎู ุจูุงูุงุช ุซู ุงูุชุญููู ููุดุฑู (ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููุชูู ุงูุตูุงุญูุฉ)

ูู ุนูููุฉ ูุฑุชุจุทุฉ ุจู ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู ูููุงุชูุฑุฉ ูInvoice ID

ุงูุชุทุจูู ูุญูุธ ูู ุงูุฅุฌุฑุงุกุงุช ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุถูุงู ุงูุชุชุจุน

๐ก ููุงุญุธุงุช ุงุญุชุฑุงููุฉ:

ุงููุธุงู ูุญุงูู ุงุณุชุฎุฏุงู ุจุดุฑู ุฐูู ูุชุฌูุจ Logout ุงููุชูุฑุฑ

ูู ุงูุนูููุงุช ุชุชู ุจุทุฑููุฉ ุดูุงูุฉ ูุขููุฉ

ูููู ุฏูุฌ ูู ุงูููุงุชูุฑ ุงูููููุฉ ูู ุฏูุนุฉ ูุงุญุฏุฉ ูุชุณููู ุงูุนูู

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุฑุณู ูู Workflow ูุงูู ูุชุณุฌูู ุงูุฏุฎูู ูุงูุฅุฏุงุฑุฉ ุงูููููุฉ ุจุญูุซ ุชูุถุญ ุจุฏูุฉ ููู ูุจุฏุฃ ุงููููุ ููู ูุฏุฎู ุงููุณุชุฎุฏูุ ูููู ุชุชู ุฅุฏุงุฑุฉ ุงูููุงุชูุฑ ุจุฏูู ุฃู ูุดุงูู ุทูู ุงูููู.

ูู ุชุฑูุฏ ุฃู ุฃูุนู ุฐูู ุงูุขูุ

ูุง ุงูุทููุจ ููู ููุจุฐุก ูู ุงูุชุทุจูู

ุชูุงูุ ุฎูููุง ููุถุญ ุจุงูุถุจุท ุฅูู ุงููุทููุจ ููู ูุจู ุงูุจุฏุก ูู ุจูุงุก ุงูุชุทุจูู ุจุทุฑููุฉ ุงุญุชุฑุงููุฉ ูููุธูุฉุ ุจุญูุซ ูููู ูู ุดูุก ุฌุงูุฒ ููุชูููุฐ ุจุฏูู ูุดุงูู:

1๏ธโฃ ุชุญุฏูุฏ ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ (Requirements)

ูุจู ุฃู ุณุทุฑ ููุฏุ ูุญุชุงุฌ ุชุฌูุน ูู ุงูุจูุงูุงุช ูุงูููุงุตูุงุช:

ุจูุงูุงุช ุงูุฏุฎูู ููููุธููุฉ:

ุฃุณูุงุก ุงููุณุชุฎุฏููู (ูุฏุฎู ุจูุงูุงุชุ ูุดุฑู)

ูููุงุช ุงููุฑูุฑ

ุขููุฉ OTP ุฃู ุจุฑูุงูุฌ ุงูุชุญูู ุนูู ุงูููุจุงูู

ุตูุงุญูุงุช ูู ุฏูุฑ

ููุงุตูุงุช ุงูููุงุชูุฑ:

ุงูุจูุงูุงุช ุงููุทููุจุฉ ููู ูุงุชูุฑุฉ:

ุฑูู ุงููุงุชูุฑุฉ (Invoice ID)

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

ุงุณู ุงูุดุฑูุฉ

ุชุงุฑูุฎ ุงููุงุชูุฑุฉ ููููุชูุง

ูุง ุฅุฐุง ูุงู ููุงู API ูููุตูู ููุฐู ุงูุจูุงูุงุช ุฃู ูุงุฒู Web Scraping

ุณูุงุณุฉ ุงูุญูููุฉ:

ุฎุทูุงุช ุงูุญูููุฉ ููู ูุงุชูุฑุฉ ุฏุงุฎู ุงูููุธููุฉ

ุฃู ููุงุนุฏ ุฃู ูููุฏ ุฒูููุฉ ุฃู ุฃูุงู

ุทุฑู ุงูุงุณุชุนูุงู ุนู ุงูููุงุชูุฑ:

ุฑูู ุงููุงุชูุฑุฉ

ุฑูู ุงูุชุณุฌูู ุงูุถุฑูุจู

ุงุณู ุงูุดุฑูุฉ

ุฃู ููุงุชุฑ ุฅุถุงููุฉ

ุณูุงุณุฉ ุฌูุณุฉ ุงูุนูู:

ูุฏุฉ ุงูุฌูุณุฉ ูุจู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุฅุฏุฎุงู OTP

ูู ุชุฑูุฏ ุญูุธ ุงูุฌูุณุฉ ุนูู ุงูุฌูุงุฒ ุทูุงู ุงููููุ

ุงูุชุนุงูู ูุน ุงููุทุงุน ุงูููุฑุจุงุก ุฃู ุชุนููู ุงูุฌูุงุฒ

2๏ธโฃ ุชุญุฏูุฏ ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI/UX)

ุชุญุฏูุฏ ุดูู ุงูุชุทุจูู ูุจู ุงูุจูุงุก:

ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู (ุงุฎุชูุงุฑ ุฏูุฑ ุงููุณุชุฎุฏู: ูุฏุฎู ุจูุงูุงุช / ูุดุฑู)

ุดุงุดุฉ ุฅุฏุฎุงู ุงูููุงุชูุฑ

ุดุงุดุฉ ูุงุฆูุฉ ุงูููุงุชูุฑ ุงูููููุฉ

ุดุงุดุฉ ุงูุจุญุซ ูุงูุงุณุชุนูุงู ุนู ุงูููุงุชูุฑ

ุดุงุดุฉ ุนุฑุถ ุญุงูุฉ ุงูุญูููุฉ ููู ูุงุชูุฑุฉ

3๏ธโฃ ุชุญุฏูุฏ ุขููุฉ ุญูุธ ุงูุจูุงูุงุช

ูู ุณูุชู ุงูุญูุธ:

ูุญูููุง ุนูู ุงูุฌูุงุฒ ุฃุซูุงุก ุงูุฌูุณุฉุ

ูู ูุงุนุฏุฉ ุจูุงูุงุช ููุธููุฉ ุงูุชุนุงูุฏุงุชุ

ุฃู ุงูุงุซููู ูุนูุงุ

ุชุญุฏูุฏ ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช (SQLite, PostgreSQLโฆ ุฅูุฎ)

4๏ธโฃ ุฌูุน ุงูุฃุฏูุงุช ูุงูุชูููุงุช ุงููุงุฒูุฉ

ูุบุฉ ุงูุจุฑูุฌุฉ/ุฅุทุงุฑ ุงูุนูู (Python + Selenium, ุฃู ุฃู ูุบุฉ ููุงุณุจุฉ ููู Automation)

ููุชุจุงุช ุงูุชุนุงูู ูุน ุงูู Web/Browser

ููุชุจุงุช ูุญูุธ ุงูุจูุงูุงุช ูุญูููุง ุฃู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ููุชุจุงุช ุฅุฏุงุฑุฉ ุฌูุณุงุช ุงูุนูู (Session Management)

5๏ธโฃ ูุถุน ุฎุงุฑุทุฉ ุงูุทุฑูู (Workflow) ูุงุถุญุฉ

ุฑุณู Flowchart ูููู ุงูุนูู:

ุชุณุฌูู ุงูุฏุฎูู

ุฅุฏุฎุงู ุงููุงุชูุฑุฉ

ุชูููุฐ ุงูุญูููุฉ

ุงุณุชุนูุงู ุงููุชุงุฆุฌ

ุญูุธ ุงูุจูุงูุงุช    ----  ุงุณุชุฎุฏู ูุบุฉ ุงูุจุงูุซูู ูุฏุฌุงูุฌู ูุฑุงูุช ููุช ูุงูุฑุณุช api   --- ุงุนูููู ุจุชุตูุฑู ููุจุฑูุงูุฌ ูุงุฑูุฏุฉ ุงู ูููู ุงุญุชุฑุงูู ูุตูู ูู ุงูุฌุฉ ุงุฏุฎู ุจู ูู ุฎูุงููุง ุงูุจูุงูุงุช ุงูุชู ุชุฑูุฏูุง