๐ Flutter ูู ุงูุงุฎุชูุงุฑ ุงูุฃูุถู ูู
ูู ูุฏูู:

ุชุทุจูู OTP ุฑุณูู

ุฃุฏุงุก ุนุงูู

ุชุญูู ูุงูู

ุดูู ุซุงุจุช ุนูู ูู ุงูุฃุฌูุฒุฉ

ููู ุฎููููุง ูููู ููู ูุด ูุฌุฑุฏ ุฑุฃู.

ููุงุฑูุฉ ูุจุงุดุฑุฉ (ูู ุบูุฑ ููุณูุฉ)
ุงูููุทุฉ	Flutter	React Native
ุงููุบุฉ	Dart	JavaScript
ุงูุฃุฏุงุก	โญโญโญโญโญ (ูุฑูุจ ูู Native)	โญโญโญ (ูุนุชูุฏ ุนูู Bridge)
ุงูุซุจุงุช	ุนุงูู ุฌุฏุงู	ุฃุญูุงูุงู ูุดุงูู ุชูุงูู
ุงูุฃูุงู	ููุชุงุฒ	ุฌูุฏ
ุงูุชุนุงูู ูุน ุงูููุช (OTP)	ููุชุงุฒ	ูุชูุณุท
UI ุซุงุจุช	ูุนู 100%	ูุง ุฃุญูุงูุงู
ููุงุณุจ ููุฃูุธูุฉ ุงูุฑุณููุฉ	โโโ	โ
ููุงุณุจ ููู OTP	โญโญโญโญโญ	โญโญโญ
ููู Flutter ุฃูุถู ููุธุงู OTPุ
1๏ธโฃ ุงูุฃุฏุงุก (ููุทุฉ ุญุงุณูุฉ)

OTP ุญุณุงุณ ููููุช โฑ
Flutter:

ูุฑุณู ุงููุงุฌูุฉ ุจููุณู

ูุง ูุนุชูุฏ ุนูู ููููุงุช ุงููุธุงู

ูุง ููุฌุฏ Bridge

โฌ ุฃูู ุชุฃุฎูุฑ = OTP ุฃุฏู

2๏ธโฃ ุงูุซุจุงุช ูู ุงูููุช

ูู OTP:

30 ุซุงููุฉ ูุงุฒู ุชุชุญุณุจ ุตุญ

ุงูุชุญุฏูุซ ูุงุฒู ูููู ูุญุธู

Flutter:

Timer ุซุงุจุช

ุฃูู ูุดุงูู Background

React Native:

ุฃุญูุงูุงู Timer ูุชุฃุฎุฑ

ูุดุงูู ูู ุจุนุถ ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ

3๏ธโฃ ุงูุฃูุงู

Flutter:

ููุฏ Dart ููุญููู Native

ุฃุตุนุจ ูู Reverse Engineering

React Native:

JavaScript ุฃุณูู ูู ุงููุญุต

๐ ูู ููุธููุฉ ุญููููุฉุ
Flutter ุฃูุณุจ.

4๏ธโฃ ุดูู ุฑุณูู ูุงุญุฏ

ูู ุงูุฃูุธูุฉ ุงูุญููููุฉ:

ูุง ุชุฑูุฏ ุงุฎุชูุงู ุดูู ูู ุฌูุงุฒ ูุฌูุงุฒ

Flutter:

ููุณ ุงูุดูู ุญุฑููุงู ุนูู ูู ุงูุฃุฌูุฒุฉ

ูุชู ุชุฎุชุงุฑ React Nativeุ

ุงุฎุชุงุฑู ููุท ูู:

ุนูุฏู ูุฑูู JavaScript ููู

ุนุงูุฒ ุณุฑุนุฉ ุชุทููุฑ ูุด ุฃุนูู ุฃูุงู

ุงูุชุทุจูู ุงุณุชููุงูู (ูุด ุญุณุงุณ)

โ ูุง ุฃูุตุญ ุจู ููุธุงู OTP ุญูููู

ุชุตูุฑ ูุนูุงุฑู ูุซุงูู ูุญุงูุชู
Backend (Django)
   |
JWT + OTP (pyotp)
   |
REST API
   |
Flutter App (Android)

Flutter ููุงุณุจ ูู ูุฃูู:

ุดุบูู ุฃูุธูุฉ (ุญูููุฉ โ ููุงุชูุฑ โ ุญุถูุฑ)

ุชุญุชุงุฌ ุชุญูู ูุงูู

ุนุงูุฒ ุชุจูู ุญุงุฌุฉ ุชุนูุด ุณููู ูุด Demo

ุฑุฃูู ุงูุตุฑูุญ ๐

ูู ุฃูุง ููุงูู:

Flutter + Django = ูุธุงู ูุญุชุฑู ูุชูุฏูู ูุฃู ุฌูุฉ ุฑุณููุฉ