ุชูุงู ูุง ุจุงุดูููุฏุณุ ุฎูููู ูุนุงูุง ูุงุญุฏุฉ ูุงุญุฏุฉ ๐
ูุฏูู ุชุตููุฑ ุนููู ููุงุถุญ ูุจูุงุก ูุธุงู OTP ุฎุงุต ุจูู ูุดุชุบู:

โ ุนูู ุงูููุจููุชุฑ (ุจุฑูุงูุฌู / ููุจ)

โ ูุนูู ููุจุงูู ุฃูุฏุฑููุฏ

โ ูุชูุฏุฑ ุชูุบู ุฃู ุชุชุญูู ูู ุฃู ุฌูุงุฒ ูู ุฃู ููุช

ุฃููุงู: ูููู OTP ุจุจุณุงุทุฉ

ุงูู OTP (One Time Password)
ูู ููุฏ ูุคูุช (ุบุงูุจูุง 6 ุฃุฑูุงู):

ุตุงูุญ ููุฏุฉ ูุตูุฑุฉ (30 โ 60 ุซุงููุฉ)

ููุณุชุฎุฏู ูุฑุฉ ูุงุญุฏุฉ ููุท

ุฌุฒุก ูู ุงูุชุญูู ุงูุซูุงุฆู (2FA)

ุงูุชุตูุฑ ุงูุนุงู ูููุธุงู (Architecture)
[ ุงููุณุชุฎุฏู ]
     |
ูุฏุฎู ุงุณู ุงููุณุชุฎุฏู + ูููุฉ ุงููุฑูุฑ
     |
[ ุงูุณูุฑูุฑ / ุงูุจุฑูุงูุฌ ุงูุฑุฆูุณู ]
     |
ูููุฏ OTP
     |
------------------------------
|                            |
|                    [ ููุจุงูู ุฃูุฏุฑููุฏ ]
|                   (ุชุทุจูู OTP ุฎุงุต ุจูู)
------------------------------
     |
ูุฏุฎู OTP
     |
[ ุชุญูู โ / ุฑูุถ โ ]

ุงูููููุงุช ุงูุฃุณุงุณูุฉ
1๏ธโฃ ุงูุณูุฑูุฑ (ุงูุนูู ุงููุฏุจุฑ)

ุฏู ุฃูู ุฌุฒุกุ ูููู ูููู:

Django / Flask

Node.js

ุญุชู ุจุฑูุงูุฌ Desktop ูู Local

ูุณุคูู ุนู:

ุชูููุฏ OTP

ุฑุจุท ูู ูุณุชุฎุฏู ุจุฌูุงุฒ ูุนูู

ุชุญุฏูุฏ ูุฏุฉ ุตูุงุญูุฉ ุงูููุฏ

ุฅูุบุงุก ุฃู ุฌูุงุฒ ุฃู ูุณุชุฎุฏู

2๏ธโฃ ุทุฑููุฉ ุชูููุฏ OTP (ุงุญุชุฑุงููุฉ)

ุฃูุถู ูุฃุฃูู ุทุฑููุฉ:

๐ TOTP (Time-based OTP)

ูุนุชูุฏ ุนูู:

Secret Key (ุณุฑู ููู ูุณุชุฎุฏู)

ุงูููุช ุงูุญุงูู

ุฎูุงุฑุฒููุฉ HMAC

โฑ ุงูููุฏ ูุชุบูุฑ ูู 30 ุซุงููุฉ ุชููุงุฆููุง

3๏ธโฃ ุชุทุจูู ุฃูุฏุฑููุฏ (ุจุฏูู Google Authenticator)

ุชุนูู ุชุทุจูู ุฎุงุต ุจุงุณู ุดุฑูุชู:

ูุธููุชู:

ูุฎุฒู ุงูู Secret Key

ูููุฏ OTP ูู 30 ุซุงููุฉ

ูุง ูุญุชุงุฌ ุฅูุชุฑูุช

๐ฑ ุฒู:

Google Authenticator

Microsoft Authenticator
ุจุณ ุจุงุณูู ูุชุญููู ุงููุงูู

ุณููุงุฑูู ุงูุนูู ุฎุทูุฉ ุจุฎุทูุฉ
๐น ุฃูู ูุฑุฉ ุชุณุฌูู

ุงููุณุชุฎุฏู ูุฏุฎู ุงูุจุฑูุงูุฌ

ุงูุจุฑูุงูุฌ ูููุฏ Secret Key

ุชุนุฑุถู:

QR Code

ุฃู ููุฏ ูุตู

ุงููุณุชุฎุฏู ููุณุญู ุจุชุทุจูู ุงูุฃูุฏุฑููุฏ

โ ูุฏู ุงูุฌูุงุฒ ุงุชุฑุจุท

๐น ุชุณุฌูู ุฏุฎูู ุนุงุฏู

ุงุณู ูุณุชุฎุฏู + ุจุงุณูุฑุฏ

ูุทูุจ OTP

ุงููุณุชุฎุฏู ููุชุญ ุชุทุจูู ุงูููุจุงูู

ูุฏุฎู ุงูููุฏ

ุงูุณูุฑูุฑ ูุชุญูู ูู:

ุงูููุฏ

ุงูููุช

ุงูุฌูุงุฒ

โ ุฏุฎูู ูุงุฌุญ

ุงูุชุญูู ูุฅูุบุงุก ุฃู ุฌูุงุฒ (ููุทุฉ ูููุฉ ุฌุฏุงู)

ุฃูุช ูุตุงุญุจ ุงููุธุงู ุชูุฏุฑ:

โ ุชูุบู ููุจุงูู ุดุฎุต

ุชุญุฐู ุงูู Secret Key ูู ุงูุณูุฑูุฑ

ุฃู ุชุนุทู ุงูุญุณุงุจ

ุฃู ุชุบูุฑ ุงูู Secret Key

โ ุงูุชุทุจูู ุนูู ุงูููุจุงูู ูุจูู ุดุบุงู
ููู ุงูููุฏ ูุง ูููุจู

ูู ูููุน ุจุฏูู ุฅูุชุฑูุชุ

ุชูููุฏ OTP: โ ุจุฏูู ุฅูุชุฑูุช

ุงูุชุญูู: โ ูุงุฒู ุงูุณูุฑูุฑ

ุฃุฏูุงุช ูุชูููุงุช ููุชุฑุญุฉ
๐ง Backend

Python + Django

ููุชุจุฉ: pyotp

ูุซุงู:

import pyotp

secret = pyotp.random_base32()
totp = pyotp.TOTP(secret)
code = totp.now()

๐ฑ ุฃูุฏุฑููุฏ

Java ุฃู Kotlin

ููุชุจุฉ TOTP (ููุฌูุฏุฉ ุฌุงูุฒุฉ)

ุชุฎุฒูู Secret ุจุดูู ูุดููุฑ

ูุณุชูู ุงูุฃูุงู

ูู ุงุชุนูู ุตุญ:

๐ ุฃุนูู ูู SMS OTP

๐ ุฃุนูู ูู ููุฏ ุซุงุจุช

๐ ูุงุจู ููุงุนุชูุงุฏ ุงูุญูููู

ุชูุฏุฑ ุชุทูุฑู ุฃูุชุฑ

ุฑุจุท ุจุฌูุงุฒ ูุงุญุฏ ููุท

ุจุตูุฉ / Face ID ุฏุงุฎู ุงูุชุทุจูู

ุชุณุฌูู ูุญุงููุงุช ูุงุดูุฉ

ุฅุฌุจุงุฑ ุฅุนุงุฏุฉ ุชูุนูู ูู ูุชุฑุฉ

ุงูุฎูุงุตุฉ

โ ุฃููู ุชูุฏุฑ ุชุนูู ูุธุงู OTP ุฎุงุต ุจูู
โ ูุดุชุบู ููุจููุชุฑ + ุฃูุฏุฑููุฏ
โ ูุชุชุญูู ูู ุฅูุบุงุก ุฃู ุฌูุงุฒ
โ ูููุงุณุจ ูููุธููุฉ ุญููููุฉ ุฃู ุชุฌุงุฑูุฉ